li{
  list-style:none;
}
.user-authentication form {
  display: block;
  padding:0;
}
.sidebar{
  border:1px solid #e7e7e7;
}
@media screen and (min-width: 768px){
    #wrapper .page-wrapper {
      margin: 80px 0 0 280px;
    }
  }